{"flutter":{"platforms":{"android":{"default":{"projectId":"smartparking-7d8b2","appId":"1:219446385231:android:f2bacef5a6a17d34d5a83a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartparking-7d8b2","configurations":{"android":"1:219446385231:android:f2bacef5a6a17d34d5a83a"}}}}}}